APP_DEBUG=false
APP_ENV=production
APP_KEY=
APP_LOG_LEVEL=critical
APP_NAME="Datacenter Automation Suite"
APP_URL=

ACTIVITY_LOGGER_ENABLED=true

API_DEBUG=false
API_DOMAIN=
API_NAME=
API_PREFIX=api
API_STANDARDS_TREE=vnd
API_SUBTYPE=
API_VERSION=v1

AUTHY_ENABLED=false

BROADCAST_DRIVER=redis

BUGSNAG_API_KEY=

CACHE_DRIVER=redis

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

DB_CONNECTION=mysql
DB_DATABASE=dcas_main
DB_HOST=127.0.0.1
DB_LOG_CONNECTION=mysql
DB_LOG_TABLE=logs
DB_PASSWORD=
DB_PORT=3306
DB_USERNAME=dcas

DEBUGBAR_ENABLED=false

DISCORD_BOT_TOKEN=
FACEBOOK_PAGE_TOKEN=

GEOIP_DRIVER=freegeoip
GEOIP_FREEGEOIP_SECURE=true
GEOIP_RANDOM=false

GITHUB_ID=
GITHUB_REDIRECT=
GITHUB_SECRET=

JWT_SECRET=

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=noreply@domain.tld
MAIL_FROM_NAME="Mailer Daemon"
MAIL_HOST=mailtrap.io
MAIL_PASSWORD=
MAIL_PORT=2525
MAIL_USERNAME=

PUSHER_APP_ID=
PUSHER_CLUSTER=
PUSHER_KEY=
PUSHER_SECRET=

QUEUE_DRIVER=redis

RECAPTCHA_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SCOUT_DRIVER=tntsearch

SCRUTINIZER_ACCESS_TOKEN=

SESSION_DRIVER=database

STRIPE_KEY=
STRIPE_SECRET=

TELEGRAM_BOT_TOKEN=
